<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dYB-Iz-8t3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Side Table View Controller-->
        <scene sceneID="bjo-TL-ZeG">
            <objects>
                <tableViewController storyboardIdentifier="SideTableViewController" id="d99-PV-BRf" customClass="SideTableViewController" customModule="RSS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="TtF-zI-4bn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BiI-Qe-7j3">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rss-icon-large" translatesAutoresizingMaskIntoConstraints="NO" id="4wE-2x-y2j">
                                    <rect key="frame" x="250" y="50" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="MJw-hR-s01"/>
                                        <constraint firstAttribute="height" constant="100" id="cji-DB-8tM"/>
                                        <constraint firstAttribute="width" constant="100" id="tnS-LN-gvX"/>
                                        <constraint firstAttribute="width" constant="100" id="yOi-sR-xkc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="MJw-hR-s01"/>
                                            <exclude reference="tnS-LN-gvX"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-mA-eYw">
                                    <rect key="frame" x="0.0" y="156" width="600" height="44"/>
                                    <items>
                                        <navigationItem id="K0t-KV-c2f">
                                            <nil key="title"/>
                                            <barButtonItem key="leftBarButtonItem" systemItem="add" id="Ivo-lt-aYg">
                                                <connections>
                                                    <action selector="addSource:" destination="d99-PV-BRf" id="oap-r9-ZpM"/>
                                                </connections>
                                            </barButtonItem>
                                            <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="474" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&quot;http://rss.cbc.ca/lineup/topstories.xml&quot;" textAlignment="natural" minimumFontSize="17" id="FTA-aG-hM5">
                                                <rect key="frame" x="161" y="7" width="279" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="330" id="uSh-Ty-IBF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="uSh-Ty-IBF"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Abe-mA-eYw" firstAttribute="leading" secondItem="BiI-Qe-7j3" secondAttribute="leading" id="1xf-8o-WAV"/>
                                <constraint firstItem="4wE-2x-y2j" firstAttribute="centerY" secondItem="BiI-Qe-7j3" secondAttribute="centerY" id="8b0-E7-qQc"/>
                                <constraint firstAttribute="bottom" secondItem="Abe-mA-eYw" secondAttribute="bottom" id="NCP-RB-C7N"/>
                                <constraint firstItem="4wE-2x-y2j" firstAttribute="centerX" secondItem="BiI-Qe-7j3" secondAttribute="centerX" id="coI-0G-tbC"/>
                                <constraint firstItem="4wE-2x-y2j" firstAttribute="leading" secondItem="BiI-Qe-7j3" secondAttribute="leading" constant="-320" id="h60-Ju-Ark"/>
                                <constraint firstAttribute="trailing" secondItem="Abe-mA-eYw" secondAttribute="trailing" id="oIY-G8-eaH"/>
                                <constraint firstItem="4wE-2x-y2j" firstAttribute="centerX" secondItem="BiI-Qe-7j3" secondAttribute="centerX" id="pHj-Mz-fUR"/>
                                <constraint firstItem="4wE-2x-y2j" firstAttribute="leading" secondItem="BiI-Qe-7j3" secondAttribute="leading" constant="100" id="suH-9d-gdj"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="h60-Ju-Ark"/>
                                    <exclude reference="pHj-Mz-fUR"/>
                                    <exclude reference="suH-9d-gdj"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" rowHeight="80" id="DFg-Ty-tiP" customClass="SideTableViewCell" customModule="RSS_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DFg-Ty-tiP" id="3rx-0V-nlF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_404" translatesAutoresizingMaskIntoConstraints="NO" id="qpV-gN-Sjf">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="6bz-hP-9oq"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53.5" id="eug-Og-me3"/>
                                                <constraint firstAttribute="width" constant="54" id="f6B-L8-JK2"/>
                                                <constraint firstAttribute="height" constant="60" id="fHk-0o-PZc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eug-Og-me3"/>
                                                    <exclude reference="f6B-L8-JK2"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tf-j2-saO">
                                            <rect key="frame" x="78" y="28" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qpV-gN-Sjf" firstAttribute="top" secondItem="3rx-0V-nlF" secondAttribute="topMargin" id="5Px-S4-UKR"/>
                                        <constraint firstItem="6Tf-j2-saO" firstAttribute="centerY" secondItem="3rx-0V-nlF" secondAttribute="centerY" id="9TV-fg-zaj"/>
                                        <constraint firstItem="6Tf-j2-saO" firstAttribute="leading" secondItem="qpV-gN-Sjf" secondAttribute="trailing" constant="10" id="AWP-Km-Smp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qpV-gN-Sjf" secondAttribute="bottom" id="Nwr-Bj-63O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qpV-gN-Sjf" secondAttribute="bottom" constant="2.5" id="PdR-cP-U1C"/>
                                        <constraint firstItem="6Tf-j2-saO" firstAttribute="centerY" secondItem="3rx-0V-nlF" secondAttribute="centerY" id="PvK-f2-2f7"/>
                                        <constraint firstItem="qpV-gN-Sjf" firstAttribute="top" secondItem="3rx-0V-nlF" secondAttribute="topMargin" id="ZMq-5c-lxP"/>
                                        <constraint firstItem="qpV-gN-Sjf" firstAttribute="leading" secondItem="3rx-0V-nlF" secondAttribute="leadingMargin" id="jg6-I8-t2o"/>
                                        <constraint firstItem="qpV-gN-Sjf" firstAttribute="centerY" secondItem="3rx-0V-nlF" secondAttribute="centerY" id="mlP-tu-aEz"/>
                                        <constraint firstItem="qpV-gN-Sjf" firstAttribute="leading" secondItem="3rx-0V-nlF" secondAttribute="leadingMargin" id="qYv-Vm-z5M"/>
                                        <constraint firstItem="6Tf-j2-saO" firstAttribute="leading" secondItem="qpV-gN-Sjf" secondAttribute="trailing" constant="20" id="z6F-nl-7Ed"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PdR-cP-U1C"/>
                                            <exclude reference="ZMq-5c-lxP"/>
                                            <exclude reference="qYv-Vm-z5M"/>
                                            <exclude reference="PvK-f2-2f7"/>
                                            <exclude reference="z6F-nl-7Ed"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sourceImg" destination="qpV-gN-Sjf" id="CdJ-z9-ETt"/>
                                    <outlet property="sourceLabel" destination="6Tf-j2-saO" id="mMa-HW-Pdy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d99-PV-BRf" id="6nH-dw-Hp7"/>
                            <outlet property="delegate" destination="d99-PV-BRf" id="wOk-ws-JqJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="newSourceField" destination="FTA-aG-hM5" id="QfR-uW-Ecy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGT-HC-24H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="261"/>
        </scene>
        <!--My Feed-->
        <scene sceneID="DTQ-hk-QyE">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="bgr-J8-iu3" customClass="MainTableViewController" customModule="RSS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="ycQ-Tb-k7X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.63874899395002049" green="0.85813210227272729" blue="0.51902336653145853" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainFeedCell" rowHeight="80" id="3S2-DU-mx7" customClass="MainTableViewCell" customModule="RSS_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3S2-DU-mx7" id="pGD-8M-R1l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_404" translatesAutoresizingMaskIntoConstraints="NO" id="Ypw-hB-gWy">
                                            <rect key="frame" x="10" y="5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="J5s-x0-cCI"/>
                                                <constraint firstAttribute="height" constant="70" id="Lbv-0r-SJ1"/>
                                                <constraint firstAttribute="width" constant="70" id="plK-8U-AHa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="J5s-x0-cCI"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE3-m8-iRe">
                                            <rect key="frame" x="100" y="20" width="390" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvX-ce-VqK">
                                            <rect key="frame" x="146" y="47" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-Ly-QT3">
                                            <rect key="frame" x="100" y="47" width="43" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="OE3-m8-iRe" secondAttribute="trailing" constant="102" id="4V5-1f-KtZ"/>
                                        <constraint firstItem="OE3-m8-iRe" firstAttribute="centerY" secondItem="pGD-8M-R1l" secondAttribute="centerY" constant="-11" id="5R8-V8-JfZ"/>
                                        <constraint firstItem="Ypw-hB-gWy" firstAttribute="top" secondItem="pGD-8M-R1l" secondAttribute="topMargin" constant="-8" id="7fp-L0-l3z"/>
                                        <constraint firstItem="EvX-ce-VqK" firstAttribute="leading" secondItem="hg8-Ly-QT3" secondAttribute="trailing" constant="3" id="8jS-Di-rok"/>
                                        <constraint firstItem="Ypw-hB-gWy" firstAttribute="centerY" secondItem="pGD-8M-R1l" secondAttribute="centerY" id="C2z-q0-EN4"/>
                                        <constraint firstItem="Ypw-hB-gWy" firstAttribute="leading" secondItem="pGD-8M-R1l" secondAttribute="leadingMargin" constant="2" id="MFQ-N5-qxv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ypw-hB-gWy" secondAttribute="bottom" constant="-8" id="OUb-Jk-eon"/>
                                        <constraint firstItem="OE3-m8-iRe" firstAttribute="leading" secondItem="Ypw-hB-gWy" secondAttribute="trailing" constant="20" id="Wf6-gk-iOD"/>
                                        <constraint firstItem="hg8-Ly-QT3" firstAttribute="top" secondItem="OE3-m8-iRe" secondAttribute="bottom" constant="9" id="XXl-gP-xGz"/>
                                        <constraint firstItem="hg8-Ly-QT3" firstAttribute="leading" secondItem="Ypw-hB-gWy" secondAttribute="trailing" constant="20" id="phn-nd-qSA"/>
                                        <constraint firstItem="EvX-ce-VqK" firstAttribute="top" secondItem="OE3-m8-iRe" secondAttribute="bottom" constant="9" id="y12-UA-eOn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7fp-L0-l3z"/>
                                            <exclude reference="OUb-Jk-eon"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storyImg" destination="Ypw-hB-gWy" id="FaC-v4-76H"/>
                                    <outlet property="storyPubDate" destination="EvX-ce-VqK" id="eC3-7s-27K"/>
                                    <outlet property="storyTitle" destination="OE3-m8-iRe" id="6kD-8Y-Jh9"/>
                                    <segue destination="fOR-2l-gof" kind="showDetail" identifier="goToWebView" action="showViewController:sender:" id="FXE-0b-Nhs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bgr-J8-iu3" id="rMp-2h-Cd6"/>
                            <outlet property="delegate" destination="bgr-J8-iu3" id="x7l-yj-EiN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="da3-8q-AVb">
                        <barButtonItem key="leftBarButtonItem" image="rss-icon-small" style="done" id="pCi-wb-Iu1">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="openSideMenu:" destination="bgr-J8-iu3" id="3v3-gU-TkI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="filter-icon-small" style="done" id="9PW-Nh-VA4">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="openRightMenu:" destination="bgr-J8-iu3" id="mcK-Xc-54h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="lbv-Dy-mWD">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBe-A4-dVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="912"/>
        </scene>
        <!--Web Title-->
        <scene sceneID="NHC-dB-3io">
            <objects>
                <viewController id="fOR-2l-gof" customClass="WebViewController" customModule="RSS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TkE-lk-8FI"/>
                        <viewControllerLayoutGuide type="bottom" id="e1A-FT-QQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVS-Sh-nUq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUu-s2-qAp">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="left-icon-small" id="XzB-85-FMC">
                                        <connections>
                                            <action selector="backwardNav:" destination="fOR-2l-gof" id="HOA-NX-mmq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="43" style="plain" systemItem="fixedSpace" id="gxr-rb-H9q"/>
                                    <barButtonItem image="right-icon-small" id="oq8-PM-xO9">
                                        <connections>
                                            <action selector="forwardNav:" destination="fOR-2l-gof" id="c1K-LY-nb8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mEz-Z4-dP1"/>
                                    <barButtonItem systemItem="refresh" id="Lfg-dD-PaX">
                                        <connections>
                                            <action selector="refreshWebView:" destination="fOR-2l-gof" id="5DT-Qk-XLm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SF7-jW-kHn"/>
                                    <barButtonItem image="web-icon-small" id="76p-E7-i5U">
                                        <connections>
                                            <action selector="openInBrowser:" destination="fOR-2l-gof" id="QTL-WT-DYZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rsd-Eh-Ca3"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lUu-s2-qAp" firstAttribute="leading" secondItem="XVS-Sh-nUq" secondAttribute="leadingMargin" constant="-20" id="K44-Zu-YfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lUu-s2-qAp" secondAttribute="trailing" constant="-20" id="l72-k9-71m"/>
                            <constraint firstItem="e1A-FT-QQX" firstAttribute="top" secondItem="lUu-s2-qAp" secondAttribute="bottom" id="zNO-cR-KY5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Web Title" id="HCQ-v5-fZa"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="HCQ-v5-fZa" id="zmr-Aj-6ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giC-82-pPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="912"/>
        </scene>
        <!--Right Table View Controller-->
        <scene sceneID="oxh-XS-8eS">
            <objects>
                <tableViewController storyboardIdentifier="RightTableViewController" id="ecr-h2-tuT" customClass="RightTableViewController" customModule="RSS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="qpH-t6-phi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eZe-8d-8TW">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter-icon-large" translatesAutoresizingMaskIntoConstraints="NO" id="xer-NV-bRr">
                                    <rect key="frame" x="250" y="10" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="W85-7f-VEX"/>
                                        <constraint firstAttribute="height" constant="100" id="aIV-Ro-vCS"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xer-NV-bRr" secondAttribute="trailing" constant="100" id="ccM-zs-NXt"/>
                                <constraint firstItem="xer-NV-bRr" firstAttribute="centerX" secondItem="eZe-8d-8TW" secondAttribute="centerX" id="dzC-aa-pJi"/>
                                <constraint firstItem="xer-NV-bRr" firstAttribute="centerY" secondItem="eZe-8d-8TW" secondAttribute="centerY" id="gEZ-mA-r68"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ccM-zs-NXt"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RightTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightTableViewCell" rowHeight="60" id="Kjd-3W-aQv" customClass="RightTableViewCell" customModule="RSS_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kjd-3W-aQv" id="xOD-5k-GMN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPC-kD-Wle">
                                            <rect key="frame" x="279" y="20" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YPC-kD-Wle" firstAttribute="leading" secondItem="xOD-5k-GMN" secondAttribute="leadingMargin" constant="15" id="2zd-Pi-Geh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YPC-kD-Wle" secondAttribute="trailing" constant="15" id="O6L-2X-yJP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2zd-Pi-Geh"/>
                                            <exclude reference="O6L-2X-yJP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="YPC-kD-Wle" firstAttribute="centerX" secondItem="Kjd-3W-aQv" secondAttribute="centerX" id="4Mx-Dm-3vG"/>
                                    <constraint firstItem="YPC-kD-Wle" firstAttribute="centerY" secondItem="Kjd-3W-aQv" secondAttribute="centerY" id="twW-zh-sFS"/>
                                </constraints>
                                <connections>
                                    <outlet property="filterType" destination="YPC-kD-Wle" id="VF2-oJ-W6r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ecr-h2-tuT" id="MU9-cn-shU"/>
                            <outlet property="delegate" destination="ecr-h2-tuT" id="CDV-tz-wuh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUk-U4-QGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="1607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKf-8v-BeD">
            <objects>
                <navigationController id="dYB-Iz-8t3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZI-Hg-3Tu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bgr-J8-iu3" kind="relationship" relationship="rootViewController" id="PaK-If-shC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHl-TB-5CQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter-icon-large" width="120" height="120"/>
        <image name="filter-icon-small" width="33" height="33"/>
        <image name="img_404" width="400" height="400"/>
        <image name="left-icon-small" width="35" height="35"/>
        <image name="right-icon-small" width="35" height="35"/>
        <image name="rss-icon-large" width="120" height="120"/>
        <image name="rss-icon-small" width="33" height="33"/>
        <image name="web-icon-small" width="33" height="33"/>
    </resources>
</document>
